# vaadin-boot-example-maven

./: .gitignore  .gitpod.yml  CLAUDE.md  Dockerfile  Procfile  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
src/main/assembly/: zip.xml
src/main/bundles/: prod.bundle
src/main/java/com/vaadin/starter/skeleton/: Bootstrap.java  Main.java  MainView.java
src/main/scripts/: app
src/test/java/com/vaadin/starter/skeleton/: MainViewTest.java
